
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      "C:/Users/Asus/OneDrive/Desktop/faks/Informaciska-bezbednost/security-implementations/pki/server.crt";
        ssl_certificate_key  "C:/Users/Asus/OneDrive/Desktop/faks/Informaciska-bezbednost/security-implementations/pki/server.key";

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   "C:/Users/Asus/OneDrive/Desktop/faks/Informaciska-bezbednost/security-implementations/frontend/dist";
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass https://localhost:8443;
            proxy_ssl_verify off; # Since we are using self-signed certs upstream without adding to trust store in nginx
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
